# CommonLibrary

./: .gitignore  README.md  build.gradle  libversion.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/ttsea/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/ttsea/commonlibrary/bitmap/: BitmapUtils.java  CompressOption.java
CommonLibrary/src/main/java/com/ttsea/commonlibrary/debug/: Config.java  JLog.java  PrintUtils.java  ViewServer.java
CommonLibrary/src/main/java/com/ttsea/commonlibrary/utils/: ActivityUtils.java  AdapterSettingUtils.java  AdapterUIUtils.java  AppInformationUtils.java  Base64Utils.java  DateTimeFormat.java  DateUtils.java  DigitUtils.java  DisplayUtils.java  FileUtils.java  FloatUtils.java  InputStreamUtils.java  JToast.java  MyTimer.java  NetWorkUtils.java  Preconditions.java  RandomUtils.java  RegexUtils.java  RomUtil.java  SdStatusUtils.java  SharedPreferencesUtils.java  SoundUtils.java  SqlUtils.java  Uri2PathUtil.java  Utils.java
CommonLibrary/src/main/res/values/: common_colors.xml  httpconfig.xml  ids.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystoreInfo.txt
