apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ttsea.library"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = output.outputFileName
            if (fileName != null && fileName.endsWith('.apk')) {
                String flavorName = getVariantData().getVariantConfiguration().getFlavorName()
                if (flavorName != null && flavorName.length() > 0) {
                    flavorName = flavorName.replace("flavor", "")
                } else {
                    flavorName = "app"
                }
                String buildTypeName = getVariantData().getVariantConfiguration().getBuildType().getName()
                String versionName = getVariantData().getVariantConfiguration().getVersionName()

                output.outputFileName = flavorName + "-" + buildTypeName + "-v" + versionName + "-" + releaseTime() + ".apk"
            }
        }
    }
}

dependencies {
    implementation(project(path: ':commonlibrary'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}